worker_processes auto;

events { worker_connections 1024; }

http {
  upstream api_backend {
    server api:420;
  }

  log_format main '$request_id $remote_addr "$request_method [$time_local] $request_uri $server_protocol" '
                  '$status $upstream_response_time';
  access_log /var/log/nginx/access.log main;

  limit_req_zone $binary_remote_addr zone=limit:10m rate=5r/s;

  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options DENY;
  add_header "X-XSS-Protection" "1; mode=block";

  proxy_cache_path /data/nginx/cache keys_zone=mycache:10m;

  server {
    listen              443 ssl;
    server_name         biblioteca-ada.com;
    ssl_certificate     /etc/nginx/certs/biblioteca-ada.com.crt;
    ssl_certificate_key /etc/nginx/certs/biblioteca-ada.com.key;

    limit_req_status 429;

    gzip       on;
    gzip_types text/plain application/json;

    client_max_body_size 1M;

    proxy_cache         mycache;
    proxy_cache_methods GET;
    proxy_cache_valid   200 10s;
    proxy_no_cache      $http_authorization;
    proxy_cache_bypass  $http_authorization;

    location / {
      return 404;
    }

    location /health {
      add_header Content-Type application/json;
      return 200 '{"status":"ok","component":"nginx"}';
    }

    location /actuator/health {
      proxy_set_header Host $host;
      limit_req zone=limit burst=10 nodelay;
      proxy_pass http://api_backend;
    }

    location /api/ {
      proxy_set_header Host $host;
      proxy_set_header X-Request-Id $request_id;
      limit_req zone=limit burst=10 nodelay;
      proxy_pass http://api_backend;
      add_header X-Request-Id $request_id;
      add_header X-Cache-Status $upstream_cache_status;
    }
  }
}
